# groupware

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md
board/src/main/java/weekend/groupware/: BoardApplication.java
board/src/test/java/weekend/groupware/: BoardApplicationTests.java
calendar/src/main/java/weekend/groupware/: CalendarApplication.java
calendar/src/test/java/weekend/groupware/: CalendarApplicationTests.java
chat/: build.gradle
chat/src/main/java/weekend/groupware/: ChatApplication.java
core/src/main/java/weekend/groupware/: CoreApplication.java
src/main/java/weekend/groupware/: GroupwareApplication.java
